{
  "name": "todomvc",
  "version": "0.1.0",
  "description": "A TodoMVC implementation using jsiom",
  "keywords": ["todomvc"],
  "dependencies": {
    "text-input": "jsiom/text-input",
    "checkbox": "jsiom/checkbox",
    "tape": "jsiom/tape",
    "app": "jsiom/app",
    "immutable": "3"
  },
  "devDependencies": {
    "serve": "jkroso/serve"
  },
  "repository": "git://github.com/jsiom/todomvc.git",
  "author": "Jake Rosoman",
  "license": "MIT"
}
