{
  "name": "todomvc",
  "version": "0.1.0",
  "description": "A TodoMVC implementation using jsiom",
  "keywords": ["todomvc"],
  "dependencies": {
    "text-input": "jsiom/text-input",
    "checkbox": "jsiom/checkbox",
    "mana": "jkroso/mana",
    "tape": "jsiom/tape",
    "immutable": "3",
    "babelify": "*"
  },
  "devDependencies": {
    "serve": "jkroso/serve"
  },
  "browserify": {
    "transform": [["babelify", {"jsxPragma": "JSX","stage":0}]]
  },
  "repository": "git://github.com/jsiom/todomvc.git",
  "author": "Jake Rosoman",
  "license": "MIT"
}
